# wishlist-be

./: .gitignore  README.md  Wishlist.sln
Wishlist/: Program.cs  Wishlist.csproj
Wishlist/Controllers/: AuthController.cs  HomeController.cs
Wishlist/Exception/: UnauthorizedException.cs
Wishlist/Properties/: launchSettings.json
